; Automatic ASR/KWS Test Specification File
; Define your tasks as test sequences below
; Notes:
;   Sound pressure levels are measured by a reference microphone 1cm above the center of the DUT.



[Describe_Test_Purpose_Here]

Room=ETSI                                   ;choose either [ANECHOIC|ETSI]
TestType=KWS                                ;choose either [ASR|KWS]
DutOrientation=45                           ;choose [0..360] degrees
Report="/path/to/the/report/generated.xls"


; SOURCES
Mouth50cm=""
Mouth1m="/path/to/mouth.wav"
Mouth3m=""
Mouth5m=""
MouthLevel=65                               ;dB(A)

Noise="/path/to/noise.wav"
NoiseLevel=60                               ;dB(A)

Echo="/path/to/echo.wav"
EchoLevel=75                                ;dB(A)


; SINKS
RefMic="/path/to/reference/mic/recording.wav"

MicIn="/path/to/dut/raw/mic/recording.wav"
MicRef=""
MicInput=""
DCBlock=""
AEC=""
FixedBeamFormer=""
GlobalEq=""
SpectralBeamSteering=""
AdaptiveBeamFormer=""
NoiseReduction=""
ASRLeveler=""
ASRLimiter=""
CallLeveler=""
Expander=""
CallEq=""
CallLimiter=""
MicOut="/path/to/dut/final/output.wav"








[Yet_Another_Test_Follows]

Room=ETSI                                   ;choose either [ANECHOIC|ETSI]
TestType=ASR                                ;choose either [ASR|KWS]
DutOrientation=90                           ;choose [0..360] degrees
Report="/path/to/the/report/generated.xls"


; SOURCES
Mouth50cm=""
Mouth1m="/path/to/mouth.wav"
Mouth3m=""
Mouth5m=""
MouthLevel=65                               ;dB(A)

Noise="/path/to/noise.wav"
NoiseLevel=60                               ;dB(A)

Echo="/path/to/echo.wav"
EchoLevel=75                                ;dB(A)


; SINKS
RefMic="/path/to/reference/mic/recording.wav"

MicIn="/path/to/dut/raw/mic/recording.wav"
MicRef=""
MicInput=""
DCBlock=""
AEC=""
FixedBeamFormer=""
GlobalEq=""
SpectralBeamSteering=""
AdaptiveBeamFormer=""
NoiseReduction=""
ASRLeveler=""
ASRLimiter=""
CallLeveler=""
Expander=""
CallEq=""
CallLimiter=""
MicOut="/path/to/dut/final/output.wav"

